input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => { "message" => "%{HTTPDATE:year}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD:http_proto}/%{NUMBER:http_proto_version:float}%{SPACE}%{NUMBER:http_response:int}%{SPACE}%{NUMBER:http_reponse_time:float}" }
  }
  mutate {
    remove_field => ["http_proto","http_proto_version"]
  }
  if [http_path] =~ "/api/ratings/*"{
    drop{}
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}
